.react-confirm-alert-body-element
    overflow: hidden
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 100
    background-color: #ffffff
    text-align: center
    display: flex
    place-items: center

    .react-confirm-alert
        width: 100%

        .react-confirm-alert-button-group
            margin-top: 10px

            button
                padding: 5px 50px
                margin: 0px 10px
